backend_url=https://hhhoang498-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1rvb1xe9k11g.us-south.codeengine.appdomain.cloud/
